FROM php:8-cli-buster

RUN apt-get update && apt-get install -y $PHPIZE_DEPS libc-client-dev libkrb5-dev zlib1g-dev libpng-dev libpq-dev libxml2-dev libzip-dev openssh-client

RUN docker-php-ext-install gd pdo_mysql pdo_pgsql soap zip

RUN docker-php-ext-configure imap --with-kerberos --with-imap-ssl && docker-php-ext-install imap && docker-php-ext-enable imap

RUN curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN composer global require laravel/envoy

RUN pecl install xdebug-3.1.2 && docker-php-ext-enable xdebug